<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:textColor="@color/nautram"
                android:textSize="30dp"
                android:text="Sửa công việc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/nautram"
                    android:textSize="20dp"
                    android:text="Tên công việc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:layout_weight="1" />
                <ImageButton
                    android:src="@drawable/ic_baseline_keyboard_voice_24"
                    android:id="@+id/real_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp"
                    android:text="Bắt đầu"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/nautram"
                    android:textSize="20dp"
                    android:text="Ngày/tháng/năm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ngày tháng năm"/>
                <ImageButton
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:id="@+id/btnPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp"
                    android:text="Bắt đầu lặp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/nautram"
                    android:textSize="20dp"
                    android:text="Giờ/phút"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Giờ phút"/>
                <ImageButton
                    android:id="@+id/btnPickHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_alarm_24"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp"
                    android:text="Bắt đầu lặp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/nautram"
                        android:id="@+id/btnGetByID"
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:text="Mức" />
                    <Spinner

                        android:id="@+id/listPriority"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xem chi tiết" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/nautram"
                    android:textSize="20dp"
                    android:text=" Ảnh minh họa "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="189dp"
                    android:layout_height="167dp"
                    android:layout_weight="1"
                    android:src="@drawable/loading" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#47c3d6"
                android:shadowColor="@android:color/transparent"
                android:text="Sửa công việc"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>